         8 function calls in 0.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
        1    0.000    0.000    0.002    0.002 <string>:1(<module>)
        1    0.000    0.000    0.002    0.002 cProfile.py:16(run)
        1    0.000    0.000    0.002    0.002 profile.py:51(run)
        1    0.000    0.000    0.002    0.002 cProfile.py:93(run)
        1    0.000    0.000    0.002    0.002 cProfile.py:98(runctx)
        1    0.002    0.002    0.002    0.002 {method 'enable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 profile.py:48(__init__)